.chart {
  // background-color: white;
  // border-radius: 0.75rem;
  // padding: 1.5rem;
  // box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  &__title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__container {
    position: relative;
    height: 200px;
    width: 100%;
  }

  &__y-axis {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;
  }

  &__area {
    position: absolute;
    left: 2rem;
    right: 0;
    height: 100%;
    border-left: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
  }

  &__grid {
    position: absolute;
    width: 100%;
    height: 0;
    border-top: 1px solid #f3f4f6;

    &--top {
      top: 0;
    }

    &--middle {
      top: 50%;
    }

    &--bottom {
      bottom: 0;
    }
  }

  &__line {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  &__path {
    fill: none;
    stroke-width: 2;
    transition: all 0.5s;
  }

  &__point {
    fill: white;
    stroke-width: 2;
    transition: all 0.5s;
  }

  &__x-axis {
    position: absolute;
    bottom: -20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;

    span {
      transform: translateX(-50%);
    }
  }
} 